<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title> Richard J. Leopold - CV</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="resume.css">
    <!-- endbuild -->
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Montserrat);
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);


        body {
            font-family: Open Sans;
            line-height: 23px;
        }

        img {
            max-height: 150px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Montserrat;
        }

        .section-title {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #EAEDF1;
            padding-bottom: 0.5em;
            margin-bottom: 0.5em;
            margin-top: 1em;
        }

        .browsehappy {
            margin: 0.2em 0;
            background: #ccc;
            color: #000;
            padding: 0.2em 0;
        }

        .navbar {
            background-color: white;
            color: #6C7A89;
        }

        .name {
            margin-top: 8px;
        }

        /*
        * Professional Experiences
        */

        .cbp_tmtimeline {
            margin: 30px 0 0 0;
            padding: 0;
            list-style: none;
            position: relative;
        }

            /* The line */
            .cbp_tmtimeline:before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                width: 10px;
                background: #bdc3c7;
                background: #EAEDF1;
                left: 20%;
                margin-left: -10px;
            }

            .cbp_tmtimeline > li {
                position: relative;
            }

                /* The date/time */
                .cbp_tmtimeline > li .cbp_tmtime {
                    display: block;
                    width: 25%;
                    padding-right: 100px;
                    position: absolute;
                }

                    .cbp_tmtimeline > li .cbp_tmtime span {
                        display: block;
                        text-align: right;
                    }

                        .cbp_tmtimeline > li .cbp_tmtime span:first-child {
                            font-size: 1em;
                            color: #bdd0db;
                        }

                        .cbp_tmtimeline > li .cbp_tmtime span:last-child {
                            font-size: 2em;
                            color: #67809F;
                        }

                .cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
                    color: #67809F;
                }

                /* Right content */
                .cbp_tmtimeline > li .cbp_tmlabel {
                    margin: 0 0 15px 25%;
                    background: white;
                    font-weight: 300;
                    line-height: 1.4;
                    position: relative;
                    border-radius: 4px;
                    border-color: #EAEDF1;
                    border-style: solid;
                }

                    .cbp_tmtimeline > li .cbp_tmlabel h2 {
                        margin-top: 0px;
                        font-size: 1.3em;
                        text-transform: uppercase;
                        padding: 0.5em 0.5em 5px 0.5em;
                        background: #EAEDF1;
                        border-bottom: 1px solid rgba(255,255,255,0.4);
                    }

                    .cbp_tmtimeline > li .cbp_tmlabel .company {
                        font-size: 0.7em;
                        float: right;
                    }

                    .cbp_tmtimeline > li .cbp_tmlabel .tags {
                        padding: 0.5em 0.5em 5px 0.5em;
                    }

                        .cbp_tmtimeline > li .cbp_tmlabel .tags .taggroup {
                            text-align: right;
                        }

                            .cbp_tmtimeline > li .cbp_tmlabel .tags .taggroup .greenbadge {
                                background-color: #1abc9c;
                            }

                    .cbp_tmtimeline > li .cbp_tmlabel p {
                        padding: 0 0 5px 1em;
                    }

                    .cbp_tmtimeline > li .cbp_tmlabel a {
                        color: #67809F;
                    }


                    /* The triangle */
                    .cbp_tmtimeline > li .cbp_tmlabel:after {
                        right: 100%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        border-right-color: #EAEDF1;
                        border-width: 10px;
                        top: 10px;
                    }

                /* The icons */
                .cbp_tmtimeline > li .cbp_tmicon {
                    width: 40px;
                    height: 40px;
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    font-size: 1.4em;
                    line-height: 40px;
                    -webkit-font-smoothing: antialiased;
                    position: absolute;
                    color: #fff;
                    background: #bdc3c7;
                    border-radius: 50%;
                    box-shadow: 0 0 0 5px #95a5a6;
                    text-align: center;
                    left: 20%;
                    top: 0;
                    margin: 0 0 0 -25px;
                }

        /* Example Media Queries */
        @media screen and (max-width: 65.375em) {

            .cbp_tmtimeline > li .cbp_tmtime span:last-child {
                font-size: 1.5em;
            }
        }

        @media screen and (max-width: 47.2em) {
            .cbp_tmtimeline:before {
                display: none;
            }

            .cbp_tmtimeline > li .cbp_tmtime {
                width: 100%;
                position: relative;
                padding: 0 0 20px 0;
            }

                .cbp_tmtimeline > li .cbp_tmtime span {
                    text-align: left;
                }

            .cbp_tmtimeline > li .cbp_tmlabel {
                margin: 0 0 30px 0;
                padding: 1em;
                font-weight: 400;
                font-size: 95%;
            }

                .cbp_tmtimeline > li .cbp_tmlabel:after {
                    right: auto;
                    left: 20px;
                    border-right-color: transparent;
                    border-bottom-color: #3594cb;
                    top: -20px;
                }

            .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
                border-right-color: transparent;
                border-bottom-color: #6cbfee;
            }

            .cbp_tmtimeline > li .cbp_tmicon {
                position: relative;
                float: right;
                left: auto;
                margin: -55px 5px 0 0px;
            }
        }

        #experience {
            margin-top: 50px;
        }

        #projects {
        }

            #projects .tagsgroup {
                text-align: right;
            }

        .greenbadge {
            background: #67809F;
        }

        .darkgreenbadge {
            background: #67809F;
        }

        .greybadge {
            background: #6C7A89;
        }
    </style>
</head>
<body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container-fluid">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <h2 class="nav navbar-nav navbar-left name">Richard J. Leopold </h2>
                    <ul class="nav navbar-nav navbar-right">
                        <li>November 2014</li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div class="container" id="experience">
        <h2 class="section-title">Curriculum Vitae</h2>
        <ul class="cbp_tmtimeline">
            <li>
                <time class="cbp_tmtime" datetime=""><span>1 month</span> <span>2015</span></time>
                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                    <h2><a href="#">Aurelia and JSPM in VS 2015</a><span class="company">Tech Demo</span></h2>
                    <p>
                        <i>A tech demo which highlights the capabilities of Rob Eisenberg's response to Angular 2.0: The Aurelia framework. The demo shows how technology such as JSMP can be easily integerated into the existing Visual Studio 2015 workflows.</i>
                        <ul>
                            <li>Visual Studio 2015</li>
                            <li>C# 6.0</li>
                            <li>ASP.NET 5</li>
                            <li>MVC 6.0</li>
                            <li>Aurelia</li>
                            <li>jsmp</li>
                        </ul>
                    </p>
                </div>
            </li>
            <li>
                <time class="cbp_tmtime" datetime=""><span>1 month</span> <span>2014</span></time>
                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                    <h2><a href="#">Visual Studio 2015 Web Demo</a><span class="company">Tech Demo</span></h2>
                    <p>
                        <i>In the upcoming version of Visual Studio, the web project development methodology has changed significantly. This demo was created to highlight the new tool chain and bootstrapping process that is used for ASP.NET 5 development in the Visual Studio 2015 IDE.</i>
                        <ul>
                            <li>Visual Studio 2015</li>
                            <li>C# 6.0</li>
                            <li>ASP.NET 5</li>
                            <li>Entity Framework 7</li>
                            <li>MVC 6.0</li>
                            <li>AngularJS</li>
                            <li>nodejs</li>
                            <li>bower</li>
                            <li>grunt</li>
                        </ul>
                    </p>
                </div>
            </li>
            <li>
                <time class="cbp_tmtime" datetime=""><span>3 months</span> <span>2014</span></time>
                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                    <h2><a href="#">ASP.NET vNext</a><span class="company">Open Source Contributor</span></h2>
                    <p>
                        <i>In the next version of ASP.NET, the open source community is working with multiple teams around Microsoft to create a lean, composable .NET stack that provides a familiar and modern framework for web and cloud scenarios.</i>
                        <ul>
                            <li>Visual Studio 2015</li>
                            <li>C# 6.0</li>
                            <li>ASP.NET Identity vNext</li>
                            <li>Entity Framework vNext</li>
                            <li>MVC vNext</li>
                            <li>k runtime</li>
                        </ul>
                    </p>
                </div>
            </li>
            <li>
                <time class="cbp_tmtime" datetime=""><span>1 month</span> <span>2014</span></time>
                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                    <h2><a href="http://itagspy.azurewebsites.net/">iTagSpy</a><span class="company">Tech Demo</span></h2>
                    <p>
                        <i>Created a technology demonstration for the capabilities of real-time web applications. A user can create an Instagram tag (either a hashtag or a geographical area) and any media posted to that tag will be displayed in real-time to end users on web/mobile endpoint</i>
                        <ul>
                            <li>ASP.NET Web API</li>
                            <li>AngularJS</li>
                            <li>Javascript</li>
                            <li>OAuth 2</li>
                            <li>C# 5.0</li>
                            <li>SignalR</li>
                            <li>Azure Websites</li>
                            <li>Azure Table Storage</li>
                        </ul>
                    </p>
                </div>
            </li>
            <li>
                <time class="cbp_tmtime" datetime=""><span>8 months</span> <span>2013</span></time>
                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                    <h2><a href="http://www.vpromos.com/">vPromos</a><span class="company">Architect / Senior Developer</span></h2>
                    <p>
                        <i>Created backend framework and implemented security for vPromo's next-gen customer loyalty program. Built the administrative and customer-facing portals for the application</i>
                        <ul>
                            <li>C# 5.0</li>
                            <li>ASP.NET MVC</li>
                            <li>AngularJS</li>
                            <li>Javascript</li>
                            <li>NancyFX</li>
                            <li>OWIN</li>
                            <li>ASP.NET Identity</li>
                            <li>NHibernate</li>
                            <li>CodeSmith</li>
                            <li>SQL Server</li>
                        </ul>
                    </p>
                </div>
            </li>
            <li>
                <time class="cbp_tmtime" datetime=""><span>3 years</span> <span>2013</span></time>
                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                    <h2><a href="http://horizontalsi.com">LatNavNet</a><span class="company">Senior Developer</span></h2>
                    <p>
                        <i>Implemented a .NET desktop application for stratigraphic interpretation of petroleum log data and geosteering horizontal wellbores. Developed in parallel with WDMS</i>
                        <ul>
                            <li>C# 2.0 / 3.5</li>
                            <li>WinForms / Win32</li>
                            <li>ADO.NET</li>
                            <li>SQL Express</li>
                        </ul>
                    </p>
                </div>
            </li>
            <li>
                <time class="cbp_tmtime" datetime=""><span>3 years</span> <span>2010</span></time>
                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                    <h2><a href="http://horizontalsi.com">Well Data Management System</a><span class="company">Architect / Senior Developer</span></h2>
                    <p>
                        <i>Created cloud-based web application for managing petroleum log data and horizontal well bore stratigraphic interpretations. Developed in parallel with LatNavNet</i>
                        <ul>
                            <li>C# 2.0 / 3.5</li>
                            <li>ASP.NET WebForms</li>
                            <li>Javascript</li>
                            <li>SQL Server 2008</li>
                            <li>CodeSmith</li>
                            <li>Windows Server 2008</li>
                        </ul>
                    </p>
                </div>
            </li>
            <li>
                <time class="cbp_tmtime" datetime=""><span>2 years</span> <span>2007</span></time>
                <div class="cbp_tmicon cbp_tmicon-phone"></div>
                <div class="cbp_tmlabel">
                    <h2><a href="http://www.sonyrewards.com/en/home/welcome">Sony Rewards / Sony Card</a><span class="company">Developer</span></h2>
                    <p>
                        <i>Created web application for administrating both the Sony Rewards and Sony Card programs.</i>
                        <ul>
                            <li>C# 2.0</li>
                            <li>ASP.NET WebForms</li>
                            <li>SQL Server 2005</li>
                            <li>CodeSmith</li>
                        </ul>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <!--google analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-53804324-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>

